User daemon
StayRoot On
Control {
	ScriptUser boland
}
PIDFile /var/mathopd/pid
Log /var/mathopd/log.%Y%m%d
ErrorLog /var/mathopd/errorlog
Control {
	ChildLog /var/mathopd/childlog
}

Tuning {
	NumConnections 24
	BufSize 12288
	InputBufSize 12288
}

LogFormat {
	Ctime
	RemoteUser
	RemoteAddress
	RemotePort
	ServerName
	Method
	URI
	QueryString
	Version
	Status
	ContentLength
	BytesRead
	BytesWritten
}

LogGMT On

Control {
	Types {
		text/html { html }
		image/gif { gif }
		image/jpeg { jpg }
		text/css { css }
		application/octet-stream { * }
	}
	Specials {
		Dump { /dump }
		CGI { cgi }
	}
	External {
		/usr/local/libexec/phpstub { php }
	}
	IndexNames { index.html }
	Error404File /home/boland/404.html
}

Server {
	Virtual {
		AnyHost
#
# A control block that has both an alias and a location keyword defines what
# is generally known as a 'virtual directory'. When mathopd converts URLs
# to pathnames it scans these blocks until it matches the URL with what is
# defined as the alias. Scanning stops as soon as a match is found (!)
# A location with alias "/" is the virtual root. This alias always matches.
# You must put the root before any other aliases in this file, otherwise
# it will simply obscure the remaining aliases.
# 
		Control {
			Alias /
			Location /home/boland/www
		}
#
# Here is an example of an old-fashioned 'cgi-bin' directory.
#
		Control {
			Alias /cgi-bin
			Location /home/boland/cgi-bin
			Specials {
				CGI { * }
			}
		}
#
# User directories work by substituting a login with the home directory
# for that login, followed by whatever is defined as the location
# so for example /~boland/ would be translated into /home/boland/public_html/
# (assuming that /home/boland is the home directory for user boland.)
#
# Note that if a user is not in the password file, mathopd will skip this
# alias and try to match the URL with any remaining aliases. E.g. if 'cmj'
# is a nonexisting user then /~cmj/ would translate into /home/boland/www/~cmj/
#
# Password file lookups can be very slow! Use this feature at your own risk.
#
		Control {
			Alias /~
			Location public_html
			UserDirectory On
		}
#
# If you have users for whom you do not want to enable user directories
# you can create an alias like the one below. Note that you must put
# these underneath the alias that has the userdirectory keyword because
# mathopd matches aliases from the bottom of the configuration upwards.
#
		Control {
			Alias /~root
			Location /nosuchdirectory
		}
	}
}

